name=PinChangeint Arduino Library
version=0.1
author=Hebert WP <wandick.hebert98@gmail.com>,  Mike Schwager <mschwage@gmail.com>
maintainer= Mike Schwager <mschwage@gmail.com>
sentence= Add interrupt pins to Arduino Uno.
paragraph= Add interrupt pins to Arduino Uno, fork
category=Other
url=https://github.com/HebertWP/PinChangeInt
architectures=avr